In [22]:
import pandas as pd
import numpy as np

In [9]:
a = range(10, 100, 5)

In [10]:
s = pd.Series(a)

In [11]:
type(s)

pandas.core.series.Series

In [12]:
s.dtype

dtype('int64')

In [13]:
s[1]

15

In [15]:
s

0     10
1     15
2     20
3     25
4     30
5     35
6     40
7     45
8     50
9     55
10    60
11    65
12    70
13    75
14    80
15    85
16    90
17    95
dtype: int64

In [16]:
names = ["amit", "mohit", "ram", "sita"]

ages = [23, 5, 33, 22]

scores = [99, 78, 66, 70]

In [18]:
d = {
    "names":names,
    "ages":ages,
    "scores":scores
}

In [28]:
data = pd.DataFrame.from_dict(d)

In [29]:
second = pd.DataFrame(np.arange(100).reshape(10, 10), index=range(10, 20), columns=range(30, 40))

In [30]:
second.head()

    30  31  32  33  34  35  36  37  38  39
10   0   1   2   3   4   5   6   7   8   9
11  10  11  12  13  14  15  16  17  18  19
12  20  21  22  23  24  25  26  27  28  29
13  30  31  32  33  34  35  36  37  38  39
14  40  41  42  43  44  45  46  47  48  49

In [32]:
second.tail(2)

    30  31  32  33  34  35  36  37  38  39
18  80  81  82  83  84  85  86  87  88  89
19  90  91  92  93  94  95  96  97  98  99

In [38]:
second.iloc[:3, -2:]

    38  39
10   8   9
11  18  19
12  28  29

In [43]:
second[31] % 3 == 0

10    False
11    False
12     True
13    False
14    False
15     True
16    False
17    False
18     True
19    False
Name: 31, dtype: bool

In [45]:
second.loc[second[31] % 3 == 0]

    30  31  32  33  34  35  36  37  38  39
12  20  21  22  23  24  25  26  27  28  29
15  50  51  52  53  54  55  56  57  58  59
18  80  81  82  83  84  85  86  87  88  89

In [47]:
second.loc[(second[31] % 3 == 0) & (second[35] % 25 == 0)]

    30  31  32  33  34  35  36  37  38  39
12  20  21  22  23  24  25  26  27  28  29

In [49]:
second.loc[(second[31] % 3 == 0) | (second[36] % 4 == 0)]

    30  31  32  33  34  35  36  37  38  39
11  10  11  12  13  14  15  16  17  18  19
12  20  21  22  23  24  25  26  27  28  29
13  30  31  32  33  34  35  36  37  38  39
15  50  51  52  53  54  55  56  57  58  59
17  70  71  72  73  74  75  76  77  78  79
18  80  81  82  83  84  85  86  87  88  89
19  90  91  92  93  94  95  96  97  98  99

In [50]:
data.columns

Index(['names', 'ages', 'scores'], dtype='object')

In [51]:
data.describe()

            ages     scores
count   4.000000   4.000000
mean   20.750000  78.250000
std    11.615363  14.705441
min     5.000000  66.000000
25%    17.750000  69.000000
50%    22.500000  74.000000
75%    25.500000  83.250000
max    33.000000  99.000000

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
names     4 non-null object
ages      4 non-null int64
scores    4 non-null int64
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

In [56]:
data[["names", "ages"]]

   names  ages
0   amit    23
1  mohit     5
2    ram    33
3   sita    22

In [58]:
data.values

array([['amit', 23, 99],
       ['mohit', 5, 78],
       ['ram', 33, 66],
       ['sita', 22, 70]], dtype=object)

In [59]:
data.to_numpy()

array([['amit', 23, 99],
       ['mohit', 5, 78],
       ['ram', 33, 66],
       ['sita', 22, 70]], dtype=object)

In [63]:
second.sort_values(by=12, axis=1, ascending=False)

    39  38  37  36  35  34  33  32  31  30
10   9   8   7   6   5   4   3   2   1   0
11  19  18  17  16  15  14  13  12  11  10
12  29  28  27  26  25  24  23  22  21  20
13  39  38  37  36  35  34  33  32  31  30
14  49  48  47  46  45  44  43  42  41  40
15  59  58  57  56  55  54  53  52  51  50
16  69  68  67  66  65  64  63  62  61  60
17  79  78  77  76  75  74  73  72  71  70
18  89  88  87  86  85  84  83  82  81  80
19  99  98  97  96  95  94  93  92  91  90

In [65]:
second.sort_values(by=36, axis=0, ascending=False, inplace=True)

In [66]:
second

    30  31  32  33  34  35  36  37  38  39
19  90  91  92  93  94  95  96  97  98  99
18  80  81  82  83  84  85  86  87  88  89
17  70  71  72  73  74  75  76  77  78  79
16  60  61  62  63  64  65  66  67  68  69
15  50  51  52  53  54  55  56  57  58  59
14  40  41  42  43  44  45  46  47  48  49
13  30  31  32  33  34  35  36  37  38  39
12  20  21  22  23  24  25  26  27  28  29
11  10  11  12  13  14  15  16  17  18  19
10   0   1   2   3   4   5   6   7   8   9

In [67]:
second.iloc[[1, 2, 4], [0, 2]]

    30  32
18  80  82
17  70  72
15  50  52

In [70]:
data.at[1, "ages"] = 50

In [71]:
data

   names  ages  scores  (1, ages)
0   amit    23      99         50
1  mohit    50      78         50
2    ram    33      66         50
3   sita    22      70         50

In [73]:
# data.fillna

In [75]:
data.mean(axis=0)

ages         32.00
scores       78.25
(1, ages)    50.00
dtype: float64

In [76]:
data.mean(axis=1)

0    57.333333
1    59.333333
2    49.666667
3    47.333333
dtype: float64

In [90]:
second

    30  31  32  33  34  35  36  37  38  39
19  90  91  92  93  94  95  96  97  98  99
18  80  81  82  83  84  85  86  87  88  89
17  70  71  72  73  74  75  76  77  78  79
16  60  61  62  63  64  65  66  67  68  69
15  50  51  52  53  54  55  56  57  58  59
14  40  41  42  43  44  45  46  47  48  49
13  30  31  32  33  34  35  36  37  38  39
12  20  21  22  23  24  25  26  27  28  29
11  10  11  12  13  14  15  16  17  18  19
10   0   1   2   3   4   5   6   7   8   9

In [91]:
def enhance(row):
    row[31] = row[31] + 10

In [93]:
second.apply(enhance, axis=1)

19    None
18    None
17    None
16    None
15    None
14    None
13    None
12    None
11    None
10    None
dtype: object

In [95]:
second

    30   31  32  33  34  35  36  37  38  39
19  90  101  92  93  94  95  96  97  98  99
18  80   91  82  83  84  85  86  87  88  89
17  70   81  72  73  74  75  76  77  78  79
16  60   71  62  63  64  65  66  67  68  69
15  50   61  52  53  54  55  56  57  58  59
14  40   51  42  43  44  45  46  47  48  49
13  30   41  32  33  34  35  36  37  38  39
12  20   31  22  23  24  25  26  27  28  29
11  10   21  12  13  14  15  16  17  18  19
10   0   11   2   3   4   5   6   7   8   9